<!DOCTYPE html>

<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title> Youtube clone </title>
    <style>
      p
      {
        font-family: Roboto;
        margin-top: 0;
        margin-bottom: 0;

      }
      .thumbnail
      {
    
        
        width: 100%;
        height: 250px;
        margin-bottom: 12px;
      }

      .search-bar
      {
        font-size: 20px;
        margin-left: 12px;
        display: block;
        margin-bottom: 15px;
        

      }
      .video-author, .video-stats
      {
        display: block;
        color: black;
        font-size: 12px;
      }

      .video-author
      {
        margin-bottom: 4px;
      }
      


      .video-info-grid
      {
        display: grid;
        grid-template-columns: 50px 1fr;
        vertical-align: top;
      }

      .video-title
      {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 12px;
      }



      .profile-pic
      {
        width: 40px;
        border-radius: 50px;
      }

      .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }

      



    </style>
  </head>

  <body>
    <input type="text" placeholder="Search" class = "search-bar">

    <div class = "video-grid">
    <div class = "video-preview">
      <div class = "thumbnail-container">
        <img class = "thumbnail" src = "thumbnail/cs10.png">
      </div>

      <div class = "video-info-grid">
        <div class = "channel-picture">
          <img class = "profile-pic" src = "channel/dcs.png">
        </div>

        <div class = "video-info">
          <p class = "video-title">
            CS 10: Introduction to Computing
          </p>
    
          <p class = "video-author">
            1st Year, 1st Sem<!-- comment for html -->
          </p>
    
          <p class = "video-stats">
            Prerequisite: NON
          </p>
        </div>
      </div>
    </div>

    <div class = "video-preview">
      <div>
        <img class = "thumbnail" src = "thumbnail/cs11.jpg">
      </div>

      <div class = "video-info-grid">
        <div class = "channel-picture">
          <img class = "profile-pic" src = "channel/channel-1.jpeg">
        </div>

        <div class = "video-info">
          <p class = "video-title">
            CS 11: Computer Programming I
          </p>
    
          <p class = "video-author">
            1st Year, 1st Sem <!-- comment for html -->
          </p>
    
          <p class = "video-stats">
            Prerequisite: NONE
          </p>
        </div>
      </div>
    </div>

    <div class = "video-preview">
      <div>
        <img class = "thumbnail" src = "thumbnail/thumbnail-1.webp">
      </div>

      <div class = "video-info-grid">
        <div class = "channel-picture">
          <img class = "profile-pic" src = "channel/channel-1.jpeg">
        </div>

        <div class = "video-info">
          <p class = "video-title">
            Try not to Laugh
          </p>
    
          <p class = "video-author">
            Marques Brownlee <!-- comment for html -->
          </p>
    
          <p class = "video-stats">
            3.4M views 路 8 months ago
          </p>
        </div>
      </div>
    </div>

    <div class = "video-preview">
      <div>
        <img class = "thumbnail" src = "thumbnail/thumbnail-1.webp">
      </div>

      <div class = "video-info-grid">
        <div class = "channel-picture">
          <img class = "profile-pic" src = "channel/channel-1.jpeg">
        </div>

        <div class = "video-info">
          <p class = "video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
    
          <p class = "video-author">
            Marques Brownlee <!-- comment for html -->
          </p>
    
          <p class = "video-stats">
            3.4M views 路 9 months ago
          </p>
        </div>
      </div>
    </div>

    <div class = "video-preview">
      <div>
        <img class = "thumbnail" src = "thumbnail/thumbnail-1.webp">
      </div>

      <div class = "video-info-grid">
        <div class = "channel-picture">
          <img class = "profile-pic" src = "channel/channel-1.jpeg">
        </div>

        <div class = "video-info">
          <p class = "video-title">
            Try not to Laugh
          </p>
    
          <p class = "video-author">
            Marques Brownlee <!-- comment for html -->
          </p>
    
          <p class = "video-stats">
            3.4M views 路 10 months ago
          </p>
        </div>
      </div>
    </div>

    <div class = "video-preview">
      <div>
        <img class = "thumbnail" src = "thumbnail/thumbnail-1.webp">
      </div>

      <div class = "video-info-grid">
        <div class = "channel-picture">
          <img class = "profile-pic" src = "channel/channel-1.jpeg">
        </div>

        <div class = "video-info">
          <p class = "video-title">
            Try not to Laugh
          </p>
    
          <p class = "video-author">
            Marques Brownlee <!-- comment for html -->
          </p>
    
          <p class = "video-stats">
            3.4M views 路 11 months ago
          </p>
        </div>
      </div>
    </div>

  </div>


  </body>

</html>